<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Kejriwal - Resume</title>

    <!--
      - favicon
    -->
    <link rel="icon" type="image/svg+xml" href="./assets/images/logo.svg">

    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXQLH66J4S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LXQLH66J4S');
    </script>
    <!-- For Projects page -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButtons = document.querySelectorAll('.filter-item button');
            const projectItems = document.querySelectorAll('.project-item');

            filterButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const category = this.dataset.category;

                    // Remove 'active' class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Add 'active' class to the clicked button
                    this.classList.add('active');

                    // Show/hide project items based on category
                    projectItems.forEach(item => {
                        if (category === 'all') {
                            item.style.display = 'block';
                        } else {
                            const itemCategory = item.dataset.category;
                            if (itemCategory === category) {
                                item.style.display = 'block';
                            } else {
                                item.style.display = 'none';
                            }
                        }
                    });
                });
            });
        });
    </script>
</head>

<body>

    <!--
      - #MAIN
    -->

    <main>

        <!--
          - ################################ SIDEBAR ###############################
        -->

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">

                <figure class="avatar-box">
                    <img src="./assets/images/profile_picture.jpg" alt="Nikhil Kejriwal" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Nikhil Kejriwal">Nikhil Kejriwal</h1>

                    <p class="title">Product Manager</p>
                </div>

                <button class="info_more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>

                    <ion-icon name="chevron-down"></ion-icon>
                </button>

            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:nikhil_kej@yahoo.com" class="contact-link">nikhil_kej@yahoo.com</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Phone</p>

                            <a href="tel:+6585048331" class="contact-link">+65 85048331</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>Singapore</address>
                        </div>

                    </li>

                </ul>

                <div class="separator"></div>

                <ul class="social-list">

                    <li class="social-item">
                        <a href="https://www.linkedin.com/in/nikhilkejriwal/" target="_blank" class="social-link">
                            <ion-icon name="logo-linkedin" size="large"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://nikhilkej.wordpress.com/" target="_blank" class="social-link">
                            <ion-icon name="logo-wordpress" size="large"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://x.com/nikhil_kej" target="_blank" class="social-link">
                            <ion-icon name="logo-twitter" size="large"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://www.instagram.com/nikhil_kej/  " target="_blank" class="social-link">
                            <ion-icon name="logo-instagram" size="large"></ion-icon>
                        </a>
                    </li>

                </ul>


            </div>

        </aside>





        <!--
          - #main-content
        -->

        <div class="main-content">

            <!--
              - ################################ NAVBAR ###############################
            -->

            <nav class="navbar">

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link">About</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link active">Resume</a>
                    </li>

                    <li class="navbar-item">
                        <a href="project.html" class="navbar-link">Project</a>
                    </li>

                    <li class="navbar-item">
                        <a href="blog.html" class="navbar-link">Blog</a>
                    </li>

                    <li class="navbar-item">
                        <a href="contact.html" class="navbar-link">Contact</a>
                    </li>

                </ul>

            </nav>


            <!--
              - ################################ RESUME ################################
            -->

            <article class="resume active" data-page="resume">
                <header>
                    <h2 class="h2 article-title">Resume</h2>
                </header>

                <!--
                - ############### Experience section ##################
                -->
                <section class="timeline">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="briefcase-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Experience</h3>
                    </div>

                    
                    <ol class="timeline-list">
                    
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">AVP - Salesforce Lead, CX Lead</h4>
                            <span><a href="https://singlife.com" target="_blank">Singlife Singapore</a></span>
                            <span>Aug 2020 - Aug 2023</span>

                            <p class="timeline-text"> 
                                Delivered two complete Salesforce implementations for service operations, expertise in designing solutions and architecture for large and complex organizations. I am deeply involved in every stage of the project lifecycle, from conceptualization to deployment and maintenance.
                                <br />
                                • Adept at building customer journey maps and process design, good understanding of customer experience to deliver best-in-class experiences, trained in UI/UX research using human-centered design philosophy to deliver best-in-class experiences .<br />
                                • Hands-on technical expertise with API integration using Twilio, Postman, Amazon Connect, Qualtrics, Tableau etc. Maintaining integrity of services integrated with our cloud environments, including proprietary in-house systems and external integrations.<br />
                                • Worked with developers to make sure they have clear path and process for development, testing and deployments and follow Salesforce best practices for implementing and managing release processes for configuration and code through all environment.<br />
                                • Improved customer service agent efficiency by 15%+ through better routing, efficient case management, reporting, benchmarking, and automation. <br />
                                • Solely responsible for implementing the voice of customer program, to gather feedback from all customer touchpoints and share insights with relevant departments. Ran multiple insights to action workshops and ensured feedback is being actioned through setting up closed-loop processes.
                            </p>
                        </li>

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">SENIOR ANALYST</h4>
                            <span><a href="https://am.jpmorgan.com/" target="_blank">JP Morgan Asset Management, Mumbai</a></span>
                            <span>Apr 2015 - May 2019</span>

                            <p class="timeline-text">
                                • Led the migration project for legacy CRM systems to Salesforce, successfully ensuring a smooth transition and integration of data.<br /> 
                                • Managed the complete implementation cycle through release management, including testing, scripting, business validation, management sign-off, staff training, and JIRA management. <br /> 
                                • Developed customized solutions within Salesforce Sales Cloud to support critical business functions and meet project objectives, client requirements and company goals. <br /> 
                                • Handled all basic administrative functions including user account maintenance, reports and dashboards, workflows, and other routine tasks. <br /> 
                                • Nominated for the annual Achievers' award in recognition of outstanding performance.
                            </p>
                        </li>

                       

                      

                     
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">SOFTWARE ENGINEER</h4>
                            <span><a href="https://www.mothersontechnology.com/" target="_blank">Mothersonsumi Infotech</a></span>
                            <span>Jul 2011 - Jul 2013</span>

                            <p class="timeline-text"> 
                                • Developing utilities which will automatically installs and configures environments, Third parties.<br />
                                • Deploying, automating, maintaining system, to ensure availability, performance, and security of productions systems.<br />
                                • Build, release, and configuration management of production systems.<br />
                                • Responsible for automating regular and redundant processes occurring project.<br />
                            </p>
                        </li>
                    </ol>
                   
                </section>

                <!--
                - ############### Education section ##################
                -->
                <section class="timeline">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Education</h3>
                    </div>

                    
                    <ol class="timeline-list">

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Nanyang Technological University, Singapore (NTU)</h4>

                            <span>Jun 2019 - Jul 2020</span>

                            <p class="timeline-text">
                                Master of Science - MSc<br />
                                Finance and Technology
                            </p>
                        </li>

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Indian Institue of Management (IIM), Kashipur, India</h4>

                            <span>Aug 2013 - Mar 2015</span>

                            <p class="timeline-text">
                                Master of Business Administration - MBA<br />
                                Technology and Operations
                            </p>
                        </li>

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Uttar Pradesh Technical University</h4>

                            <span>Aug 2007 - Jun 2011</span>

                            <p class="timeline-text">
                                Bachelor of Technology - BTech<br />
                                Computer Science and Engineering
                            </p>
                        </li>

                    </ol>
            
                </section>

                <!--
                - ############### Skills section ##################
                -->
                <section class="skill">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="brush-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Skills</h3>
                    </div>

                    <ul class="skills-list content-card">

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h4 class="h4 timeline-item-title">Cloud Platforms</h4>
                            </div>

                            <p class="timeline-text"> 
                                • Salesforce • Qualtrics • AWS • Power BI • Tableau • Qlik
                             </p>
                        </li>

                        <li class="skills-item">

                            <h4 class="h4 timeline-item-title">Programming Language</h4>

                            <p class="timeline-text"> 
                                • Python • Java • C • Apex • Javascript
                            </p>
                        </li>

                       

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h4 class="h4 timeline-item-title">Database Management</h4>
                            </div>

                            <p class="timeline-text"> 
                                • MySQL • Dataloader • Snowflake 
                            </p>
                        </li>

                       

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h4 class="h4 timeline-item-title">Project Management</h4>
                            </div>

                            <p class="timeline-text"> 
                                • JIRA • Confluence • Trello • Slack
                            </p>
                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h4 class="h4 timeline-item-title">Development Methodology</h4>
                            </div>

                            <p class="timeline-text"> 
                                • Agile • Scrum (Scrum-master) 
                            </p>
                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h4 class="h4 timeline-item-title">Version Control</h4>
                            </div>

                            <p class="timeline-text"> 
                                • Git
                            </p>
                        </li>
                    </ul>
                </section>

            </article>

        </div>

    </main>




    <!--
      - custom js link
    -->
    <script src="./assets/js/script.js"></script>

    <!--
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
